<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras dos Clientes</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Compras dos Clientes</h1>

    {% if compras_clientes %}
        <table border="1">
            <tr>
                <th>ID da Compra</th>
                <th>Nome do Cliente</th>
                <th>Nome do Produto</th>
                <th>Quantidade Comprada</th>
                <th>Data da Compra</th>
            </tr>
            {% for compra in compras_clientes %}
                <tr>
                    <td>{{ compra.id_compra }}</td>
                    <td>{{ compra.nome_cliente }}</td>
                    <td>{{ compra.nome_produto }}</td>
                    <td>{{ compra.quantidade_comprada }}</td>
                    <td>{{ compra.data_compra }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Nenhuma compra de cliente encontrada.</p>
    {% endif %}
</body>
</html>
