<!-- formulario_deletar_produto.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Produto</title>
</head>
<body>
    <h1>Deletar Produto</h1>
    <form method="post" action="{{ url_for('deletar_produto') }}">
        <label for="id_produto">ID do Produto:</label>
        <input type="number" name="id_produto" value="{{ produto['id_produto'] }}" required><br>

        <input type="submit" value="Deletar Produto">
    </form>
</body>
</html>
