<!-- formulario_adicionar_cliente.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Cliente</title>
</head>
<body>
    <h1>Adicionar Cliente</h1>
    <form method="post" action="{{ url_for('adicionar_cliente') }}">
        <label for="nome_cliente">Nome do Cliente:</label>
        <input type="text" name="nome_cliente" required><br>

        <label for="email">Email do Cliente:</label>
        <input type="email" name="email" required><br>

        <label for="telefone">Telefone do Cliente:</label>
        <input type="tel" name="telefone" required><br>
        <input type="submit" value="Adicionar Cliente">
    </form>
</body>
</html>
