<!-- formulario_compra.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Compra</title>
</head>
<body>
    <h1>Formulário de Compra</h1>

    <form action="/comprar" method="post">
        <label for="id_cliente">ID Cliente:</label>
        <input type="text" name="id_cliente" required>

        <label for="id_produto">Produto:</label>
        <select name="id_produto" required>
            {% for produto in produtos_disponiveis %}
                <option value="{{ produto.id_produto }}">{{ produto.nome_produto }}</option>
            {% endfor %}
        </select>

        <label for="quantidade">Quantidade:</label>
        <input type="number" name="quantidade" min="1" required>

        <button type="submit">Comprar</button>
    </form>
</body>
</html>
