<!-- formulario_modificar_produto.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Produto</title>
</head>
<body>
    <h1>Modificar Produto</h1>
    <form method="post" action="{{ url_for('modificar_produto', produto_id=produto['id_produto']) }}">
        <label for="id_produto">ID do Produto:</label>
        <input type="number" name="id_produto" value="{{ produto['id_produto'] }}" required><br>

        <label for="nome">Nome do Produto:</label>
        <input type="text" name="nome" value="{{ produto['nome_produto'] }}" required><br>

        <label for="preco">Preço do Produto:</label>
        <input type="number" step="0.01" name="preco" value="{{ produto['preco_produto'] }}" required><br>

        <label for="quantidade">Quantidade em Estoque:</label>
        <input type="number" name="quantidade" value="{{ produto['quantidade_estoque'] }}" required><br>

        <input type="submit" value="Modificar Produto">
    </form>
</body>
</html>
