<!-- formulario_adicionar_produto.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>
</head>
<body>
    <h1>Adicionar Produto</h1>
    <form method="post" action="{{ url_for('adicionar_produto') }}">
        <label for="nome">Nome do Produto:</label>
        <input type="text" name="nome" required><br>

        <label for="preco">Preço do Produto:</label>
        <input type="number" step="0.01" name="preco" required><br>

        <label for="quantidade">Quantidade em Estoque:</label>
        <input type="number" name="quantidade" required><br>

        <input type="submit" value="Adicionar Produto">
    </form>
</body>
</html>
