<!-- formulario_deletar_cliente.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deletar Cliente</title>
</head>
<body>
    <h1>Deletar Cliente</h1>
    <form method="post" action="{{ url_for('deletar_cliente') }}">
        <label for="id_cliente">ID do Cliente:</label>
        <input type="number" name="id_cliente" required><br>

        <input type="submit" value="Deletar Cliente">
    </form>
</body>
</html>
