<!-- formulario_modificar_cliente.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Cliente</title>
</head>
<body>
    <h1>Modificar Cliente</h1>
    <form method="post" action="{{ url_for('modificar_cliente') }}">
        <label for="id_cliente">ID do Cliente:</label>
        <input type="number" name="id_cliente" required><br>

        <label for="nome_cliente">Novo Nome do Cliente:</label>
        <input type="text" name="nome_cliente" required><br>

        <label for="email">Novo Email do Cliente:</label>
        <input type="email" name="email" required><br>

        <label for="telefone">Novo Telefone do Cliente:</label>
        <input type="tel" name="telefone" required><br>


        <input type="submit" value="Modificar Cliente">
    </form>
</body>
</html>
