<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
</head>
<body>
    <h1>Menu Principal</h1>

    <h3>Produtos</h3>
    <ul>
        <!-- Botões para produtos -->
        <li><a href="{{ url_for('exibir_formulario_adicionar_produto') }}">Adicionar Produto</a></li>
        <li><a href="{{ url_for('modificar_produto') }}">Modificar Produto</a></li>
        <li><a href="{{ url_for('deletar_produto') }}">Deletar Produto</a></li>
    </ul> <!-- Botões para clientes -->
    <h3>Clientes</h3>
    <ul>
        <li><a href="{{ url_for('adicionar_cliente') }}">Adicionar Cliente</a></li>
        <li><a href="{{ url_for('modificar_cliente') }}">Modificar Cliente</a></li>
        <li><a href="{{ url_for('deletar_cliente') }}">Deletar Cliente</a></li>
    </ul>
    <h3>Compras e Relatorios de Produtos</h3>
    <li><a href="{{ url_for('comprar') }}">Comprar Produtos</a></li>
    <li><a href="{{ url_for('compras_clientes') }}">Compras dos Clientes</a></li>
    <li><a href="{{ url_for('todos_clientes') }}">Todos os Clientes</a></li>
    <li><a href="{{ url_for('todos_produtos') }}">Todos os Produtos</a></li>
    <li><a href="{{ url_for('produtos_mais_comprados') }}">Mais comprados</a></li>
    <li><a href="{{ url_for('produtos_baixo_estoque') }}">Baixo estoque</a></li>
</body>
</html>
