<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Mais Comprados</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Produtos Mais Comprados</h2>

<table>
    <thead>
        <tr>
            <th>ID Produto</th>
            <th>Nome do Produto</th>
        </tr>
    </thead>
    <tbody>
        {% for produto in produtos_mais_comprados %}
            <tr>
                <td>{{ produto.id_produto }}</td>
                <td>{{ produto.nome_produto }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
