<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos com Estoque Abaixo de 100</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Produtos com Estoque Abaixo de 100</h1>

    {% if produtos_baixo_estoque %}
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Nome do Produto</th>
                <th>Preço</th>
                <th>Quantidade em Estoque</th>
            </tr>
            {% for produto in produtos_baixo_estoque %}
                <tr>
                    <td>{{ produto.id_produto }}</td>
                    <td>{{ produto.nome_produto }}</td>
                    <td>{{ produto.preco_produto }}</td>
                    <td>{{ produto.quantidade_estoque }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Nenhum produto com estoque abaixo de 100 encontrado.</p>
    {% endif %}
</body>
</html>
