<!-- todos_clientes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Clientes</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Todos os Clientes</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Telefone</th>
            
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.id_cliente }}</td>
            <td>{{ cliente.nome_cliente }}</td>
            <td>{{ cliente.email_cliente }}</td>
            <td>{{ cliente.telefone_cliente }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
